{
  "name": "code-high",
  "version": "1.0.0",
  "description": "Code High",
  "main": "src/index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"ts-node dist/index.js\"",
    "dev": "ts-node src",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loverduck/Code-High.git"
  },
  "author": "Wise Life of Coding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loverduck/Code-High/issues"
  },
  "homepage": "https://github.com/loverduck/Code-High#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.9.1",
    "@types/nodemailer": "^6.4.4",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.3",
    "typeorm": "^0.2.37"
  }
}
